+ mur.lab2.operator.PlusOperator
- mur.lab2.operator.MinusOperator
* mur.lab2.operator.MultiplyOperator
/ mur.lab2.operator.DivideOperator
SQRT mur.lab2.operator.SqrtOperator
PRINT mur.lab2.operator.PrintOperator
POP mur.lab2.operator.PopOperator
PUSH mur.lab2.operator.PushOperator 
# mur.lab2.operator.SkipOperator
DEFINE mur.lab2.operator.DefineOperator
